<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				margin: 0;
			}
			#backdrop {
				background: url(backdrop.png) #000000 no-repeat center top; background-size: 100% auto;
				position:absolute;
				height:100%;
				width:100%;
			}
			#buy_button {
				position: absolute;
		    	left: 37.6vw;
		    	top: 38.4vw;
		    	opacity: 0.0;
		    	border: 3px solid #FF0000;
		    	border-radius: 5px;
		    	height: 2vw;
			    width: 17vw;
			    z-index: 10;
			    cursor: pointer;
			    line-height: 1em;
			    font-size: 0;
			    text-align: center;
			    padding: 1em;
			    animation-delay: 700ms;
			    animation-duration: 1500ms;
			    animation-name: fubar;
			    animation-iteration-count: infinite;
			}
			@keyframes fubar {
				from {
					opacity: 0;
					padding: 1em;
				}
				50% {
					opacity: 0.5;
					padding: 3em;
				}
				to {
					opacity: 0;
					padding: 1em;
				}
			}

		</style>
	</head>
	<header>
	</header>
	<body>
		<script>
	   var options = {
	   		access_token: 'VmZ8Jbu13uZCn0CesljiVEoCf7XdDLMp',
	        host: 'secure.xsolla.com',
	        target_element: "#buy_button",
	        sandbox:true,
	        lightbox:{
	            height: '700px'
	        }
	    };


	    var s = document.createElement('script');
	    s.type = "text/javascript";
	    s.async = true;
	    s.src = "//static.xsolla.com/embed/paystation/1.0.7/widget.min.js";
	    s.addEventListener('load', function (e) {
	        document.getElementById('buy_button').addEventListener('click',function(e){
	            XPayStationWidget.init(options);
	            XPayStationWidget.open();
	        });
	    }, false); 
	    var head = document.getElementsByTagName('head')[0];
	    head.appendChild(s);
	    //embed version for flarbs
	    </script> 

		<div id="backdrop"></div>
		<div id="buy_button"></div>
	</body>
	<footer>
	</footer>
</html>