<!DOCTYPE html>
<html>
<head>
	<title>THANK YOU VALUED CUSTOMER</title>
	<style type="text/css">
		body {
			font-family:roboto,times;
			background-color:black;
		}

		h1 {
			text-align: center;
			position: absolute;
			top:20px;
			left:0%;

			font-size: 64px;
			color:green;
		}

		#blah {
			width:80%;
			height:300px;

			text-align: center;
			position: absolute;
			top:500px;
			margin-left:10%;

			font-size: 32px;
			color:white;
		}
		#shit {
			ccolor:white;
			font-size: 100px;

			position: absolute;
			top:32%;
			margin-left:45%;
		}
		#back {
			position: absolute;
			width: 500px;
			height: 250px;
			top:70%;
			margin-left:35%;
			border-radius: 10px;
			background-color:blue;
			text-align: center;

		}
		#link {
			font-size: 64px;
			text-decoration: none;
			color:white;
		}



	</style>
</head>
<body>

<h1>THANK YOU FOR PURCHASING FLARBS. YOUR NEW AND EXCITING LIFE AWAITS.</h1>
<div id="shit">&#x1f4a9;</div>
<div id="blah">blah blah blah hope you are satisfied blah blah blah you should buy more blah blah blah leave a good review blah blah blah...</div>
<div id="back"><a id="link" href="https://araskachoi.github.io">click here if you wanna go back to the page before</a></div>

</body>
</html>