/**/ _ate.cbs.rcb_54n80({
   "share": {
      "comment_count": 0,
      "share_count": 12
   },
   "og_object": {
      "id": "1245984652187667",
      "description": "A third-person, open world Survival Action sandbox\u00a0with combat, looting, crafting, building, leveling and diplomacy,\u00a0that will take you to the world after civilization crisis.",
      "title": "Lost Region Alpha Version | Farom Studio",
      "type": "website",
      "updated_time": "2017-05-14T09:46:57+0000"
   },
   "id": "http://www.faromstudio.com/?page_id=317"
});